{
  "name": "bookstore",
  "version": "1.0.0",
  "authors": [
    "mtbtiago <tiago.ameller@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
